<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <DeviceNode id="node_1" x="209.5" y="354" enabled="true" profiling="false" name="IMU" board="290de5cb-460b-41bf-1f19-8d0e240faff7" boardName="PSOC 6 AI (CY8CKIT-06S2-AI)" device="2">
        <Int32Argument param="accel range_2">0</Int32Argument>
        <Int32Argument param="frequency_1">2</Int32Argument>
        <Int32Argument param="gyro range_3">3</Int32Argument>
      </DeviceNode>
      <UnitNode id="node_2" x="779.5" y="171.5" enabled="true" profiling="false" name="Microphone Data" unit="ImagimobStudio.Modules.DataTrack" />
      <UnitNode id="node_3" x="747" y="342" enabled="true" profiling="false" name="IMU Data" unit="ImagimobStudio.Modules.DataTrack" />
      <DeviceNode id="node_0" x="251" y="176.5" enabled="true" profiling="false" name="Microphone" board="290de5cb-460b-41bf-1f19-8d0e240faff7" boardName="PSOC 6 AI (CY8CKIT-06S2-AI)" device="1" />
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_0" param="Audio" />
        <Target node="node_2" param="data" />
      </Connection>
      <Connection>
        <Source node="node_1" param="Combined" />
        <Target node="node_3" param="data" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>